directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

"""This directive allows results to be deferred during execution"""
directive @defer(
  """Deferred behaviour is controlled by this argument"""
  if: Boolean! = true

  """A unique label that represents the fragment being deferred"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
This directive disables error propagation when a non nullable field returns null for the given operation.
"""
directive @experimental_disableErrorPropagation on QUERY | MUTATION | SUBSCRIPTION

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
A directive used by the Apollo iOS code generation engine to generate custom import statements in operation or fragment definition files. An import statement to import a module with the name provided in the `module` argument will be added to the generated definition file.
"""
directive @import(
  """The name of the module to import."""
  module: String!
) repeatable on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""Attach extra information to a given type."""
directive @typePolicy(
  """
  A selection set containing fields used to compute the cache key of an object. Referenced fields must have non-nullable scalar types. Order is important.
  """
  keyFields: String!
) on OBJECT | INTERFACE

"""
A directive used by Apollo iOS to map query input data to cache keys of objects.
"""
directive @fieldPolicy(
  """The field you are setting the @fieldPolicy for."""
  forField: String!

  """Set of fields used to compute the cache key."""
  keyArgs: String!
) repeatable on OBJECT | INTERFACE

type AcademicCalendar {
  version: String!
  categories: [AcademicCalendarCategory!]!
}

type AcademicCalendarCategory {
  seq: Int!
  name: String!
  events: [AcademicCalendarEvent!]!
}

type AcademicCalendarEvent {
  seq: Int!
  title: String!
  description: String!
  start: Date!
  end: Date!
}

""" 학사일정 버전, 학사일정 카테고리 및 학사일정을 반환하는 쿼리입니다."""
input AcademicCalendarInput {
  category: String
  start: Date
  end: Date
}

type Building {
  seq: String
  name: String!
  latitude: Float!
  longitude: Float!
  url: String
  rooms: [Room!]!
}

""" 건물 및 강의실 정보를 반환하는 쿼리입니다."""
input BuildingInput {
  name: String
  north: Float
  south: Float
  east: Float
  west: Float
}

type BusArrival {
  stops: Int
  seats: Int
  minutes: Int
  lowFloor: Boolean
  isRealtime: Boolean!
  time: LocalTime
}

type BusCompany {
  seq: Int!
  name: String!
  telephone: String!
}

type BusDepartureLog {
  seq: Int!
  date: Date!
  time: LocalTime!
  vehicle: String!
}

type BusRealtime {
  order: Int!
  stops: Int!
  seats: Int!
  minutes: Int!
  lowFloor: Boolean!
  updatedAt: DateTime!
}

type BusRoute {
  seq: Int!
  name: String!
  type: BusRouteType!
  company: BusCompany!
  runningTime: BusRunningTime!
}

type BusRouteStop {
  route: BusRoute!
  stop: BusStop!
  order: Int!
  startStop: BusStop!
  minutes: Int!
  realtime: [BusRealtime!]!
  timetable: [BusTimetable!]!
  arrival: [BusArrival!]!
  log: [BusDepartureLog!]!
}

""" 노선 버스 정보를 반환하는 쿼리입니다."""
input BusRouteStopInput {
  route: Int!
  stop: Int!
  after: LocalTime
  limit: Int
  dates: [Date!]
  weekdays: [String!]
}

type BusRouteType {
  code: String!
  name: String!
}

type BusRunningTime {
  up: BusRunningTimeEntry!
  down: BusRunningTimeEntry!
}

type BusRunningTimeEntry {
  first: LocalTime!
  last: LocalTime!
  terminal: BusStop!
}

type BusStop {
  seq: Int!
  name: String!
  districtCode: Int!
  region: String!
  mobileNumber: String!
  latitude: Float!
  longitude: Float!
}

type BusTimetable {
  seq: Int!
  time: LocalTime!
  weekday: String!
}

type Cafeteria {
  seq: Int!
  name: String!
  campus: Int!
  latitude: Float!
  longitude: Float!
  runningTime: CafeteriaRunningTime!
  menus: [Menu!]!
}

""" 학식 식당 및 메뉴 정보를 반환하는 쿼리입니다."""
input CafeteriaInput {
  date: Date
  campus: Int
}

type CafeteriaRunningTime {
  breakfast: String
  lunch: String
  dinner: String
}

type CommuteShuttleDescription {
  korean: String!
  english: String!
}

""" 통학버스 노선 및 시간표를 반환하는 쿼리입니다."""
type CommuteShuttleRoute {
  name: String!
  description: CommuteShuttleDescription!
  timetable: [CommuteShuttleTimetable!]!
}

type CommuteShuttleStop {
  name: String!
  latitude: Float!
  longitude: Float!
  description: String!
}

type CommuteShuttleTimetable {
  name: String!
  order: Int!
  stop: CommuteShuttleStop
  time: LocalTime!
}

"""An RFC-3339 compliant Full Date Scalar"""
scalar Date

"""A slightly refined version of RFC-3339 compliant DateTime Scalar"""
scalar DateTime

enum ErrorDetail {
  """
  Unknown error.
  
  This error should only be returned when no other error detail applies.
  If a client sees an unknown errorDetail, it will be interpreted as UNKNOWN.
  
  HTTP Mapping: 500 Internal Server Error
  """
  UNKNOWN

  """
  The requested field is not found in the schema.
  
  This differs from `NOT_FOUND` in that `NOT_FOUND` should be used when a
  query is valid, but is unable to return a result (if, for example, a
  specific video id doesn't exist). `FIELD_NOT_FOUND` is intended to be
  returned by the server to signify that the requested field is not known to exist.
  This may be returned in lieu of failing the entire query.
  See also `PERMISSION_DENIED` for cases where the
  requested field is invalid only for the given user or class of users.
  
  HTTP Mapping: 404 Not Found
  Error Type: BAD_REQUEST
  """
  FIELD_NOT_FOUND

  """
  The provided cursor is not valid.
  
  The most common usage for this error is when a client is paginating
  through a list that uses stateful cursors. In that case, the provided
  cursor may be expired.
  
  HTTP Mapping: 404 Not Found
  Error Type: NOT_FOUND
  """
  INVALID_CURSOR

  """
  The operation is not implemented or is not currently supported/enabled.
  
  HTTP Mapping: 501 Not Implemented
  Error Type: BAD_REQUEST
  """
  UNIMPLEMENTED

  """
  The client specified an invalid argument.
  
  Note that this differs from `FAILED_PRECONDITION`.
  `INVALID_ARGUMENT` indicates arguments that are problematic
  regardless of the state of the system (e.g., a malformed file name).
  
  HTTP Mapping: 400 Bad Request
  Error Type: BAD_REQUEST
  """
  INVALID_ARGUMENT

  """
  The deadline expired before the operation could complete.
  
  For operations that change the state of the system, this error
  may be returned even if the operation has completed successfully.
  For example, a successful response from a server could have been
  delayed long enough for the deadline to expire.
  
  HTTP Mapping: 504 Gateway Timeout
  Error Type: UNAVAILABLE
  """
  DEADLINE_EXCEEDED

  """
  Service Error.
  
  There is a problem with an upstream service.
  
  This may be returned if a gateway receives an unknown error from a service
  or if a service is unreachable.
  If a request times out which waiting on a response from a service,
  `DEADLINE_EXCEEDED` may be returned instead.
  If a service returns a more specific error Type, the specific error Type may
  be returned instead.
  
  HTTP Mapping: 502 Bad Gateway
  Error Type: UNAVAILABLE
  """
  SERVICE_ERROR

  """
  Request throttled based on server CPU limits
  
  HTTP Mapping: 503 Unavailable.
  Error Type: UNAVAILABLE
  """
  THROTTLED_CPU

  """
  Request throttled based on server concurrency limits.
  
  HTTP Mapping: 503 Unavailable
  Error Type: UNAVAILABLE
  """
  THROTTLED_CONCURRENCY

  """
  The server detected that the client is exhibiting a behavior that
  might be generating excessive load.
  
  HTTP Mapping: 420 Enhance Your Calm
  Error Type: UNAVAILABLE
  """
  ENHANCE_YOUR_CALM

  """
  The server detected that the client is exhibiting a behavior that
  might be generating excessive load.
  
  HTTP Mapping: 429 Too Many Requests
  Error Type: UNAVAILABLE
  """
  TOO_MANY_REQUESTS

  """
  Request failed due to network errors.
  
  HTTP Mapping: 503 Unavailable
  Error Type: UNAVAILABLE
  """
  TCP_FAILURE

  """
  Unable to perform operation because a required resource is missing.
  
  Example: Client is attempting to refresh a list, but the specified
  list is expired. This requires an action by the client to get a new list.
  
  If the user is simply trying GET a resource that is not found,
  use the NOT_FOUND error type. FAILED_PRECONDITION.MISSING_RESOURCE
  is to be used particularly when the user is performing an operation
  that requires a particular resource to exist.
  
  HTTP Mapping: 400 Bad Request or 500 Internal Server Error
  Error Type: FAILED_PRECONDITION
  """
  MISSING_RESOURCE
}

enum ErrorType {
  """
  Unknown error.
  
  For example, this error may be returned when
  an error code received from another address space belongs to
  an error space that is not known in this address space.  Also
  errors raised by APIs that do not return enough error information
  may be converted to this error.
  
  If a client sees an unknown errorType, it will be interpreted as UNKNOWN.
  Unknown errors MUST NOT trigger any special behavior. These MAY be treated
  by an implementation as being equivalent to INTERNAL.
  
  When possible, a more specific error should be provided.
  
  HTTP Mapping: 520 Unknown Error
  """
  UNKNOWN

  """
  Internal error.
  
  An unexpected internal error was encountered. This means that some
  invariants expected by the underlying system have been broken.
  This error code is reserved for serious errors.
  
  HTTP Mapping: 500 Internal Server Error
  """
  INTERNAL

  """
  The requested entity was not found.
  
  This could apply to a resource that has never existed (e.g. bad resource id),
  or a resource that no longer exists (e.g. cache expired.)
  
  Note to server developers: if a request is denied for an entire class
  of users, such as gradual feature rollout or undocumented allowlist,
  `NOT_FOUND` may be used. If a request is denied for some users within
  a class of users, such as user-based access control, `PERMISSION_DENIED`
  must be used.
  
  HTTP Mapping: 404 Not Found
  """
  NOT_FOUND

  """
  The request does not have valid authentication credentials.
  
  This is intended to be returned only for routes that require
  authentication.
  
  HTTP Mapping: 401 Unauthorized
  """
  UNAUTHENTICATED

  """
  The caller does not have permission to execute the specified
  operation.
  
  `PERMISSION_DENIED` must not be used for rejections
  caused by exhausting some resource or quota.
  `PERMISSION_DENIED` must not be used if the caller
  cannot be identified (use `UNAUTHENTICATED`
  instead for those errors).
  
  This error Type does not imply the
  request is valid or the requested entity exists or satisfies
  other pre-conditions.
  
  HTTP Mapping: 403 Forbidden
  """
  PERMISSION_DENIED

  """
  Bad Request.
  
  There is a problem with the request.
  Retrying the same request is not likely to succeed.
  An example would be a query or argument that cannot be deserialized.
  
  HTTP Mapping: 400 Bad Request
  """
  BAD_REQUEST

  """
  Currently Unavailable.
  
  The service is currently unavailable.  This is most likely a
  transient condition, which can be corrected by retrying with
  a backoff.
  
  HTTP Mapping: 503 Unavailable
  """
  UNAVAILABLE

  """
  The operation was rejected because the system is not in a state
  required for the operation's execution.  For example, the directory
  to be deleted is non-empty, an rmdir operation is applied to
  a non-directory, etc.
  
  Service implementers can use the following guidelines to decide
  between `FAILED_PRECONDITION` and `UNAVAILABLE`:
  
  - Use `UNAVAILABLE` if the client can retry just the failing call.
  - Use `FAILED_PRECONDITION` if the client should not retry until
  the system state has been explicitly fixed.  E.g., if an "rmdir"
       fails because the directory is non-empty, `FAILED_PRECONDITION`
  should be returned since the client should not retry unless
  the files are deleted from the directory.
  
  HTTP Mapping: 400 Bad Request or 500 Internal Server Error
  """
  FAILED_PRECONDITION
}

"""
24-hour clock time value string in the format `hh:mm:ss` or `hh:mm:ss.sss`.
"""
scalar LocalTime

type Menu {
  seq: Int!
  type: String!
  food: String!
  price: String!
}

type Notice {
  seq: Int!
  title: String!
  url: String!
  userID: String!
  language: String!
  expiredAt: DateTime!
}

type NoticeCategory {
  seq: Int!
  name: String!
  notices: [Notice!]!
}

""" 공지사항 카테고리와 공지사항을 반환하는 쿼리입니다."""
input NoticeInput {
  category: String
  language: String
  timestamp: DateTime
}

type Phonebook {
  version: String!
  categories: [PhonebookCategory!]!
}

type PhonebookCategory {
  seq: Int!
  name: String!
  entries: [PhonebookEntry!]!
}

type PhonebookEntry {
  seq: Int!
  name: String!
  phone: String!
  campus: Int!
}

""" 전화부 버전, 전화부 카테고리 및 전화부 항목을 반환하는 쿼리입니다."""
input PhonebookInput {
  category: String
  campus: Int
  name: String
  phone: String
}

type Query {
  notices(input: NoticeInput): [NoticeCategory!]!
  calendar(input: AcademicCalendarInput): AcademicCalendar!
  phonebook(input: PhonebookInput): Phonebook!
  readingRoom: [ReadingRoom!]!
  commute: [CommuteShuttleRoute!]!
  building(buildingInput: BuildingInput, roomInput: RoomInput): [Building!]!
  cafeteria(input: CafeteriaInput!): [Cafeteria!]!
  bus(input: [BusRouteStopInput!]!): [BusRouteStop!]!
  subway(input: SubwayInput!): [SubwayStation!]!
  shuttle(input: ShuttleInput!): Shuttle!
  _service: _Service!
}

""" 열람실 정보와 열람실 좌석 정보를 반환하는 쿼리입니다."""
type ReadingRoom {
  seq: Int!
  name: String!
  campus: Int!
  active: Boolean!
  reservable: Boolean!
  seats: ReadingRoomSeat!
  updatedAt: DateTime!
}

type ReadingRoomSeat {
  total: Int!
  available: Int!
  active: Int!
  occupied: Int!
}

type Room {
  seq: Int!
  name: String!
  number: String!
}

input RoomInput {
  name: String
}

type Shuttle {
  period: ShuttlePeriod
  holiday: ShuttleHoliday
  stops: [ShuttleStop!]!
}

type ShuttleArrival {
  stop: String!
  time: LocalTime!
}

type ShuttleHoliday {
  seq: Int!
  date: Date!
  type: String!
  calendar: String!
}

""" 셔틀버스 노선 및 시간표를 반환하는 쿼리입니다."""
input ShuttleInput {
  stops: [ShuttleStopInput!]
  periods: [String!]
  weekdays: [Boolean!]
  date: Date
  after: LocalTime
}

input ShuttleLimitInput {
  order: Int
  destination: Int
}

type ShuttlePeriod {
  seq: Int!
  type: String!
  start: DateTime!
  end: DateTime!
}

type ShuttleRoute {
  name: String!
  tag: String!
}

type ShuttleStop {
  name: String!
  latitude: Float!
  longitude: Float!
  timetable: ShuttleTimetable!
}

input ShuttleStopInput {
  name: String!
  limit: ShuttleLimitInput!
  destinations: [String!]
  routes: [String!]
  tags: [String!]
}

type ShuttleTimetable {
  order: [ShuttleTimetableEntry!]!
  destination: [ShuttleTimetableGroup!]!
}

type ShuttleTimetableEntry {
  seq: Int!
  route: ShuttleRoute!
  period: String!
  weekday: Boolean!
  time: LocalTime!
  stops: [ShuttleArrival!]!
}

type ShuttleTimetableGroup {
  destination: String!
  entries: [ShuttleTimetableEntry!]!
}

type SubwayArrival {
  minutes: Int!
  origin: SubwayOriginTerminal
  terminal: SubwayOriginTerminal!
  isRealtime: Boolean!
  location: String
  stops: Int
  trainNumber: String
  isExpress: Boolean
  isLast: Boolean
}

type SubwayArrivalGroup {
  direction: String!
  entries: [SubwayArrival!]!
}

""" 전철 정보를 반환하는 쿼리입니다."""
input SubwayInput {
  keys: [SubwayStationInput!]!
}

type SubwayOriginTerminal {
  stationID: String!
  name: String!
}

type SubwayRealtime {
  order: Int!
  location: String!
  stops: Int!
  minutes: Int!
  direction: String!
  terminal: SubwayOriginTerminal!
  trainNumber: String!
  isExpress: Boolean!
  isLast: Boolean!
  status: Int!
  updatedAt: DateTime!
}

type SubwayRoute {
  seq: Int!
  name: String!
}

type SubwayStation {
  stationID: String!
  name: String!
  order: Int!
  minutes: Int!
  route: SubwayRoute!
  realtime: [SubwayRealtime!]!
  timetable: [SubwayTimetable!]!
  arrival: [SubwayArrivalGroup!]!
}

input SubwayStationInput {
  stationID: String!
  direction: [String!]!
  weekdays: [String!]!
  limit: Int
}

type SubwayTimetable {
  seq: Int!
  time: LocalTime!
  weekday: String!
  direction: String!
  origin: SubwayOriginTerminal!
  terminal: SubwayOriginTerminal!
}

""""""
scalar _FieldSet

type _Service {
  sdl: String!
}